.form-container {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 300px;
    box-shadow: 2px 2px 2px lightgrey;
    box-sizing: border-box;

    form {
        margin-top: 20px;

        input,
        textarea {
            box-sizing: border-box;
            border: 1px solid lightgrey;
            display: block;
            font-size: 20px;
            height: 30px;
            padding: 10px 2%;
            width: 100%;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            height: 100px;
            margin-top: 20px;
            resize: none;
        }

        button {
            border-radius: 8px;
            display: block;
            font-size: 16px;
            margin: 30px auto;
            padding: 5px 0;
            width: 200px;
        }
    }
}

textarea {
    // background-color: blue;
    // display: block;
    // resize: none;
}

// .article {
//   margin: 20px 10%;
//   padding: 0 20px 25px;
//   border: 1px solid lightgrey;
//   border-radius: 10px;
//   background-color: white;
//   position: relative;
//   height: 50px;
//   overflow: hidden;
//   box-shadow: 2px 2px 2px lightgrey;

//   h2 {
//     font-size: 28px;
//     padding: 0;
//     margin: 15px 0 0;
//   }

//   .date {
//     margin: 0;
//     font-size: 14px;
//   }

//   .close {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//   }

//   .expandButton {
//     position: absolute;
//     bottom: 0;
//     left: 50%;
//     font-size: 12px;
//     color: grey;
//     cursor: pointer;
//     transform: translate(-50%);
//     background-color: white;
//   }
// }